# library-management-system

./: .bashrc  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
k8/: namespace.yaml
k8/admin/: admin-config.yaml  admin-deployment.yaml  admin-secret.yaml  admin-service.yaml
k8/mysql/: dbinit.sql  init.sql  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  new-deployement.yaml
k8/user/: user-config.yaml  user-deployment.yaml  user-secret.yaml  user-service.yaml
src/admin-webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/user-webapp/WEB-INF/: web.xml
